{
  "name": "q-us-tax-map",
  "version": "1.0.0",
  "description": "/q-us-map/\r ├── src/\r │   ├── app.module.ts\r │   ├── main.ts\r │   ├── map/\r │   │   ├── map.controller.ts\r │   │   ├── map.service.ts\r │   │   └── map.module.ts\r │   ├── csv/\r │   │   ├── csv.controller.ts\r │   │   ├── csv.service.ts\r │   │   └── csv.module.ts\r │   ├── scenario/\r │   │   ├── scenario.controller.ts\r │   │   ├── scenario.service.ts\r │   │   └── scenario.module.ts\r │   └── static/\r │       ├── static.controller.ts\r │       └── static.module.ts\r ├── public/\r │   ├── index.html\r │   ├── app.js\r │   └── us-map.svg\r ├── package.json\r └── ...",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1"
  }
}
